# To-Do

./: .gitignore  README.md  To Do.sln
.github/workflows/: dotnet-desktop.yml
To Do/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  To Do.csproj
To Do.API/: Program.cs  To Do.API.csproj  WeatherForecast.cs  appsettings.json
To Do.API/Attributes/: RequireHttpsAttribute.cs
To Do.API/Contexts/: ApplicationDbContext.cs  UserRoleDbContext.cs
To Do.API/Controllers/: CountdownController.cs  TaskController.cs  TaskStepController.cs  TaskStepsController.cs  ToDoTaskController.cs  UserController.cs
To Do.API/Entities/: CountdownEntity.cs  Role.cs  TaskEntity.cs  TaskStepEntity.cs  ToDoTask.cs  ToDoTaskStep.cs  User.cs
To Do.API/Helpers/: AutoMapperProfile.cs  Constants.cs  JwtHelper.cs  JwtOptions.cs  RoleHelper.cs
To Do.API/Migrations/: 20230519054254_CreateIdentitySchema.Designer.cs  20230519054254_CreateIdentitySchema.cs  20230522140414_Identity.Designer.cs  20230522140414_Identity.cs  20230522142234_Identity.Designer.cs  20230522142234_Identity.cs  20230617072841_DbInit.Designer.cs  20230617072841_DbInit.cs  20230815135925_Countdown.Designer.cs  20230815135925_Countdown.cs  ApplicationDbContextModelSnapshot.cs  UserRoleDbContextModelSnapshot.cs
To Do.API/Models/: LoginResult.cs  RegisterResult.cs
To Do.API/Properties/: launchSettings.json
To Do.API/Services/: CountdownService.cs  EmailSender.cs  IService.cs  Service.cs  TaskStepsService.cs  TasksService.cs  ToDoTaskService.cs  UserProvider.cs
To Do.Shared/: CountdownDTO.cs  LoginDTO.cs  RegisterDTO.cs  TaskAddingDTO.cs  TaskGettingDTO.cs  TaskPagingDTO.cs  TaskStepDTO.cs  TaskType.cs  To Do.Shared.csproj  ToDoTaskAddingDTO.cs  ToDoTaskGettingDTO.cs
To Do.Shared/DTOs/: EmailConfirmationDTO.cs  LoginDTO.cs  TaskDTO.cs  TimeInfo.cs
To Do.Shared/Entities/: TimeInfo.cs
To Do.Shared/Paging/: CountdownPagingDTO.cs  PagingBase.cs  TaskPagingDTO.cs  TaskStepPagingDTO.cs
To Do/Controls/: AddingTextBox.cs  CheckIcon.cs  IndicationButton.cs  IndicationCheckIcon.cs  LoadingProgressBar.cs  PagingButtons.cs  TitleBar.cs  ToDoTheme.xaml
To Do/Converters/: BoolToArrowDirectionConverter.cs  BoolToCircleIconConverter.cs  BoolToColorConverters.cs  BoolToRevertConverter.cs  BoolToStarIconConverter.cs  DateVisibilityConverter.cs  DaysVisibilityConverter.cs
To Do/Events/: AvatarEvent.cs  EventAggregatorExtensions.cs  LoadingEvent.cs  MessageEvent.cs  NavigationEvent.cs  SyncEvent.cs  SyncInfoEvent.cs
To Do/Helpers/: Constants.cs  FakeDataHelper.cs
To Do/Models/: BaseModel.cs  Menu.cs  TaskCategory.cs  TaskModel.cs
To Do/Services/: IToDoApi.cs  ToDoTaskService.cs  UserService.cs
To Do/Themes/: Generic.xaml
To Do/ViewModels/: AvatarViewModel.cs  BaseViewModel.cs  CountdownCreateDialogViewModel.cs  CountdownItemViewModel.cs  CountdownViewModel.cs  DayViewModel.cs  EmailViewModel.cs  ExpandableTaskViewModel.cs  LoginDialogViewModel.cs  LoginViewModel.cs  LogingDialogViewModel.cs  LongTermViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MonthViewModel.cs  PagingButtonsViewModel.cs  PagingViewModel.cs  SettingsViewModel.cs  StaredViewModel.cs  SyncViewModel.cs  TaskCollectionViewModel.cs  TaskDrawerViewModel.cs  TaskStepViewModel.cs  TaskViewModel.cs  ToDoBaseViewModel.cs  UrgentViewModel.cs  WeekViewModel.cs
To Do/Views/: CountdownCreateDialog.xaml  CountdownCreateDialog.xaml.cs  CountdownView.xaml  CountdownView.xaml.cs  DayView.xaml  DayView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EmailView.xaml  EmailView.xaml.cs  LoginDialogView.xaml  LoginDialogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LongTermView.xaml  LongTermView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthView.xaml  MonthView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaredView.xaml  StaredView.xaml.cs  TaskContentView.xaml  TaskContentView.xaml.cs  TaskDrawerView.xaml  TaskDrawerView.xaml.cs  ToDoDialog.xaml  ToDoDialog.xaml.cs  UrgentView.xaml  UrgentView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
