<Window
    x:Class="To_Do.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:To_Do.Helpers"
    xmlns:local="clr-namespace:To_Do"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="{DynamicResource MaterialDesignDarkBackground}"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title bar  -->
            <materialDesign:ColorZone
                x:Name="TitleBar"
                materialDesign:ElevationAssist.Elevation="Dp4"
                Background="{StaticResource MaterialDesignDarkBackground}"
                CornerRadius="8,8,0,0"
                Mode="PrimaryMid"
                MouseDown="TitleBar_MouseDown"
                PreviewMouseDoubleClick="TitleBar_PreviewMouseDoubleClick">
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Margin="10,0"
                            Source="/Images/todo.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="ToDo" />
                    </StackPanel>

                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Name="btnMin"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnMin_Click"
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Name="btnMax"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnMax_Click"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Name="btnClose"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Click="btnClose_Click"
                            Content="{materialDesign:PackIcon Kind=WindowClose}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <!--  Content  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Navigation panel  -->
                <StackPanel
                    Grid.Column="0"
                    Width="200">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="50"
                                Height="50"
                                Margin="10,0"
                                Source="/Images/todo.png">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="25, 25"
                                        RadiusX="25"
                                        RadiusY="25" />
                                </Image.Clip>
                            </Image>
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="Me" />
                                <TextBlock Text="已同步于..." />
                            </StackPanel>
                        </Grid>

                    </materialDesign:Card>

                    <TextBox materialDesign:HintAssist.Hint="Search" />

                    <TextBlock Text="Item3" />
                </StackPanel>
                <!--  Content control  -->
                <ContentControl prism:RegionManager.RegionName="{x:Static helpers:Constants.MainRegion}" />
                <!--  Item detail  -->
                <StackPanel
                    Grid.Column="2"
                    Width="200"
                    Visibility="{Binding Visibility}">
                    <TextBlock Text="Item1" />
                    <TextBlock Text="Item2" />
                    <TextBlock Text="Item3" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
