<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>To_Do</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>todo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\avatar.jpg" />
    <None Remove="Images\emptylist.png" />
    <None Remove="Images\todo.png" />
    <None Remove="todo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="todo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\To Do.Secrets\To Do.Secrets.csproj" />
    <ProjectReference Include="..\To Do.Shared\To Do.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\avatar.jpg" />
    <Resource Include="Images\emptylist.png" />
    <Resource Include="Images\todo.png" />
    <Resource Include="todo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
